PUBLIC_SOCIAL_LINK_BLUESKY="https://bsky.app/profile/hakumi.cafe"
PUBLIC_SOCIAL_LINK_DISCORD="https://discord.com/invite/VqdbdrnTCG"
PUBLIC_SOCIAL_LINK_GITHUB="https://github.com/hakusoda"
PUBLIC_SOCIAL_LINK_KOFI="https://ko-fi.com/hakusoda"
PUBLIC_SOCIAL_LINK_ROBLOX="https://www.roblox.com/communities/14242138"
PUBLIC_SOCIAL_LINK_X="https://x.com/hakusoda"

PUBLIC_SITE_URL="https://hakumi.cafe"